{
  "name": "webpackES6",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "production": "NODE_ENV=production webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.6.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.12.2",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-react": "^6.8.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "image-webpack-loader": "^3.1.0",
    "json-loader": "^0.5.4",
    "postcss-clearfix": "^1.0.0",
    "postcss-color-alpha": "^1.0.3",
    "postcss-color-function": "^2.0.1",
    "postcss-em-media-query": "^2.0.0",
    "postcss-loader": "^1.2.1",
    "postcss-pxtorem": "^3.3.1",
    "precss": "^1.4.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "resolve-url": "^0.2.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.20.0",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "redux-immutable": "^3.0.9",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0"
  }
}
